d:\GIT_Sources\LicenseManager\LicenseManager\obj\Debug\GeneratedInternalTypeHelper.g.cs

Fd:\GIT_Sources\LicenseManager\LicenseManager\AboutBox.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\Controls\RibbonMenuButton.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\ExportIds.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\Icons\multi\ClientComputer.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\Icons\multi\Database.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\Icons\multi\DatabaseBrowse.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\Icons\multi\InstallKey.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\Icons\multi\KmsServerIcon.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\Icons\multi\MagnifyingGlass.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\Icons\multi\Office2013.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\Icons\multi\QueryKey.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\Icons\multi\QuestionOrange.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\InstallKmsKeys.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\OwnKeyWindow.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\ProductBrowser.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\ProductKeys.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\KmsClientWindow.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\MainWindow.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\KmsServer.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\ConnectForm.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\ProductSelector.xaml;;
Fd:\GIT_Sources\LicenseManager\LicenseManager\ServiceConfiguration.xaml;;

